<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/respon.css">
    <link rel="stylesheet" href="./style/style.css">
   <!--owl css-->
   <link rel="stylesheet" href="./style/owl/owl.carousel.min.css">
   <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX CLONE</h2>
            <nav>
                <a href="#inicio">Inicio</a>                                
                <a href="#filmes">Filmes</a>                              
            </nav>               
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Trolls 2</h3>
                <p class="descricao">A rainha Poppy (Anna Kendrick) e Branch (Justin Timberlake) fazem uma descoberta surpreendente: há outros mundos Troll além do seu, e suas diferenças criam grandes confrontos entre essas diversas tribos. Quando uma ameaça misteriosa coloca todos os Trolls do país em perigo, Poppy, Branch e seu grupo de amigos devem embarcar em uma jornada épica para criar harmonia entre os Trolls rivais e uní-los contra um mal maior.</p>
                <div class="botoes">    
                    <button id="btn" role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSITIR O TRAILER
                    </button>
                    <button id="info"role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        <a href="indexTrolls.html" target="_blank">MAIS INFORMAÇÕES</a>
                        
                    </button>
                </div>    
            </div>
        </div>
    </main>

    <div class="carrolsel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="tam" src="img/ainbo.png" alt="Ainbo">
            </div>
            <div class="item">
                <img class="tam" src="img/croods2.png" alt="Croods 2">
            </div>
            <div class="item">
                <img class="tam" src="img/encanto.png" alt="Encanto">
            </div>
            <div class="item">
                <img class="tam" src="img/familiaAddams2.png" alt="A Família Addams 2">
            </div>
            <div class="item">
                <img class="tam" src="img/familiaMitchell.png" alt="A Família Mitchell">
            </div>
            <div class="item"> 
                <img class="tam" src="img/frozen2.png" alt="Frozen 2">
            </div>
            <div class="item">
                <img class="tam" src="img/luca.png" alt="Luca">
            </div>
            <div class="item">
                <img class="tam" src="img/onward.png" alt="OnWard">
            </div>
            <div class="item">
                <img class="tam" src="img/poderosoChefinho2.png" alt="O Poderoso Chefinho 2">
            </div>
            <div class="item">
                <img class="tam" src="img/raya.png" alt="Raya">
            </div>
            <div class="item">
                <img class="tam" src="img/scooby.png" alt="Scooby">
            </div>
            <div class="item">
                <img class="tam" src="img/sing.png" alt="Sing">
            </div>
            <div class="item">
                <img class="tam" src="img/sonic.png" alt="Sonic">
            </div>
            <div class="item">
                <img class="tam" src="img/soul.png" alt="Soul">
            </div>
            <div class="item">
                <img class="tam" src="img/trolls2.jpg" alt="Trolls 2">
            </div>
            <div class="item">
                <img class="tam" src="img/turmomonica.png" alt="A Turma da Mônica">
            </div>
        </div>
    </div>
   
    <script src="https://kit.fontawesome.com/35c4818c86.js" crossorigin="anonymous"></script>
    <!--owl script-->
    <script src="javascript/owl/jquery.min.js"></script>
    <script src="javascript/owl/owl.carousel.min.js"></script>
    <script src="javascript/script.js" defer></script>

</body>
</html>